<!DOCTYPE html>
<html lang="en">

<head>
  <title>Co-A-id</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <!-- Bootstrap CSS -->
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link href="css/styles.css" rel="stylesheet">
  <!-- endbuild -->
</head>

<body>
  <!-- NAVBAR START -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a href="./index.html"><img src="images/logo.png" height="80" width="80"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>
              Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./facts.html"><span class="fa fa-info fa-lg"></span>
              Facts</a></li>
          <li class="nav-item"><a class="nav-link" href="./locations.html"><span class="fa fa-map-marker"></span>
              Locations</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./contactus.html"><span
                class="fa fa-address-card fa-lg"></span>
              Contact - FAQ</a>
          </li>
        </ul>
        <!-- Sign Up button-->
        <span class="navbar-text">
          <a role="button" class="btn btn-secondary btn-sm mr-1" data-toggle="modal" data-target="#signupModal">
            <span class="fa fa-user-plus"></span> Sign Up
          </a>
        </span>
        <!-- Sign in button-->
        <span class="navbar-text">
          <a role="button" class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#loginModal">
            <span class="fa fa-sign-in"></span> Sign In
          </a>
        </span>
      </div>
    </div>
  </nav>
  <!-- NAVBAR END -->

  <!--Login Modal content-->
  <div id="loginModal" class="modal fade mt-5" role="dialog">
    <div class="modal-dialog modal-md" role="content">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Sign In </h4>
          <button type="button" class="close" data-dismiss="modal">&times</button>
        </div>
        <div class="modal-body">
          <form class="form-inline">
            <div class="form-group">
              <label class="sr-only" for="logEmail">Email
                address
              </label>
              <input type="email" class="form-control form-control-sm mr-1" id="logEmail" placeholder="Email address">
            </div>
            <div class="form-group">
              <label class="sr-only" for="logPassword">
                Password
              </label>
              <input type="password" class="form-control form-control-sm mr-1" id="logPassword" placeholder="Password">
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox">
                Remember me
              </label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light btn-sm" data-dismiss="modal">Cancel
          </button>
          <button type="submit" class="btn btn-danger btn-sm">
            Sign in
          </button>
        </div>
      </div>
    </div>
  </div>

  <!--Sign Up Modal content-->
  <div id="signupModal" class="modal fade mt-5" role="dialog">
    <div class="modal-dialog modal-md" role="content">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Sign Un </h4>
          <button type="button" class="close" data-dismiss="modal">&times</button>
        </div>
        <div class="modal-body">
          <form class="form-inline">
            <div class="form-group">
              <label class="sr-only" for="signEmail">Email
                address
              </label>
              <input type="email" class="form-control form-control-sm mr-1" id="signEmail" placeholder="Email address">
            </div>
            <div class="form-group">
              <label class="sr-only" for="signPassword">
                Password
              </label>
              <input type="password" class="form-control form-control-sm mr-1" id="signPassword" placeholder="Password">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light btn-sm" data-dismiss="modal">Cancel
          </button>
          <button type="submit" class="btn btn-danger btn-sm">
            Sign Up
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- HEADER START -->
  <header class="jumbotron">
    <div class="container">
      <div class="row row-header">
        <div class="col-12 col-sm-6 mt-5">
          <h1>co<span style="color: red;">&#8704;</span>id</h1>
          <p>As covid-19 spreads, more and more people are affected by the outcoming crisis not only medically, but also
            economically and psychologically. This site is providing information about points of interest where
            vulnerable groups of people can find support during the crisis. Points of interest could be about clothing,
            feeding, medical checking and other helpful activities targeting people in need.</p>
        </div>
        <div class="col-12 col-sm-3 m-auto" style="z-index: 1;">
          <a role="button" class="btn btn-light mt-5" href="./locations.html"> <img src="images/joiningHands.jpg"
              class="img-fluid">Check Active Events</a>
        </div>
      </div>
    </div>

  </header>
  <!-- HEADER END -->

  <!-- HOMEPAGE CONTENT START - MARIA -->

  <!-- CAROUSEL -->
  <div class="container col-12 col-sm-6 mb-5">
    <div id="carouselDonate" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active imgitm">
          <img src="images/volunteerHand.jpg" class="d-block w-100" alt="Volunteer">
          <div class="carousel-caption d-none d-md-block centered">
            <p class="col text-dark">Become a Volunteer and help people in need!!!</p>
          </div>
        </div>
        <div class="carousel-item imgitm">
          <img src="images/handMoney.jpg" class="d-block w-100" alt="donate money">
          <div class="carousel-caption d-none d-md-block">
            <p class="col text-dark">Donate Money</p>
            <a role="button" class="btn btn-danger btn-sm" href="./locations.html">Donate</a>

          </div>
        </div>
        <div class="carousel-item imgitm">
          <img src="images/giveCloths.jpg" class="d-block w-100" alt="donate cloths">
          <div class="carousel-caption d-none d-md-block">
            <p class="col text-white clstext"> Donate Cloths</p>
            <a role="button" class="btn btn-danger btn-sm clsbtn" href="./locations.html">Donate</a>
          </div>
        </div>
        <div class="carousel-item imgitm">
          <img src="images/giveFood.jpg" class="d-block w-100" alt="offer food">
          <div class="carousel-caption d-none d-md-block">
            <p class="col text-dark">Offer food to those in need!!!</p>
            <a role="button" class="btn btn-danger btn-sm" href="./locations.html">Add an event</a>
          </div>
        </div>
        <div class="carousel-item imgitm">
          <img src="images/shelters.jpg" class="d-block w-100" alt="add shelter">
          <div class="carousel-caption d-none d-md-block">
            <p class="col text-dark">Add locations that provide shelters for homeless</p>
            <a role="button" class="btn btn-danger btn-sm" href="./locations.html">Add a shelter</a>
          </div>
        </div>
        <div class="carousel-item imgitm">
          <img src="images/rapidTests.jpg" class="d-block w-100" alt="Rapid test locations">
          <div class="carousel-caption d-none d-md-block">
            <p class="col text-dark">Add locations that provide rapid tests for Covid-19</p>
            <a role="button" class="btn btn-danger btn-sm" href="./locations.html">Add a location</a>
          </div>
        </div>
        <div class="carousel-item imgitm">
          <img src="images/firstAid.jpg" class="d-block w-100" alt="First Aid locations">
          <div class="carousel-caption d-none d-md-block">
            <p class="text-dark">Add locations that provide First Aid assistance</p>
            <a role="button" class="btn btn-danger btn-sm" href="./locations.html">Add a location</a>
          </div>
        </div>
        <div class="carousel-item imgitm">
          <img src="images/thankYou.jpg" class="d-block w-100" alt="thank you card">
          <div class="carousel-caption d-none d-md-block">
            <p class="text-dark thanks">Thank you supporting our cause!!!</p>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#carouselDonate" data-slide-to="0" class="active"></li>
          <li data-target="#carouselDonate" data-slide-to="1"></li>
          <li data-target="#carouselDonate" data-slide-to="2"></li>
          <li data-target="#carouselDonate" data-slide-to="3"></li>
          <li data-target="#carouselDonate" data-slide-to="4"></li>
          <li data-target="#carouselDonate" data-slide-to="5"></li>
          <li data-target="#carouselDonate" data-slide-to="6"></li>
        </ol>
        <a class="carousel-control-prev" href="#carouselDonate" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon bg-secondary" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselDonate" role="button" data-slide="next">
          <span class="carousel-control-next-icon bg-secondary" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="btn-group" id="carouselButtons">
        <button class="btn btn-light btn-sm" id="carousel-pause">
          <span class="fa fa-pause"></span>
        </button>
        <button class="btn btn-light btn-sm" id="carousel-play">
          <span class="fa fa-play"></span>
        </button>
      </div>
    </div>
  </div>


  <!-- HOMEPAGE CONTENT END - MARIA -->




  <footer>
    <div class="row justify-content-center navbar-dark bg-dark fixed-bottom mt-5" style="color:white;">
      <div class="col-auto">
        <p> &copy; Copyright 2020 co-A-id</p>
      </div>
    </div>
  </footer>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/tether/dist/js/tether.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
  <!-- endbuild -->

</body>

</html>